<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
    user-scalable=0" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="NCD-Dental and Vision" />
    <meta property="og:type" content="website" />
    
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="en_EN" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121214186-11"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121214186-11');
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap" rel="stylesheet">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>NCD-Dental and Vision</title>

    <style type="text/css">
      
      .five9-frame {
        left: 0 !important;
        width: 30% !important;
      }
      .five9-chat-button {
        background: #4ec0e8 !important;
        background: linear-gradient(#df5829, #f99e21) !important;
        font-weight: 800;
        font-style: italic;
      }
      .five9-chat-button:after {
        content: " With Us" !important;
      }
      @media only screen and (max-width: 768px) {
        .five9-chat-button:after {
          content: "" !important;
        }
      }
      .five9-maximize-button {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        width: 70% !important;
        display: inline-block;
        position: relative;
        height: 40px;
        border: none;
        border-radius: 12px 12px 0 0;
        padding: 10px 100px 0 100px;
        padding-top: 10px;
        padding-right: 100px;
        padding-bottom: 0px;
        padding-left: 100px;
        background: #4ec0e8 !important;
        color: white;
        font-size:22px;
        font-weight: normal;
        line-height: 1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <!-- Hotjar Tracking Code for https://direct.nationalcaredental.com/ -->
  <script>
    (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:2511904,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <!--Five9 chat-->
  <script src="https://app.five9.com/consoles/SocialWidget/five9-social-widget.min.js"></script>
  <script>
  var options = {
    "rootUrl": "https://app.five9.com/consoles/",
    "type": "chat",
    "title": "MS Chat Widget",
    "tenant": "Agentra Healthcare",
    "profiles": "MS Chat",
    "showProfiles": false,
    "autostart": true,
    "ga": "UA-121214186-11",
    "theme": "high-contrast.css",
    "logo": "https://www.nationalcaredental.com/images/logo/logo3.svg",
    "surveyOptions": {
      "showComment": true,
      "requireComment": false
    },
    "fields": {
      "name": {
        "value": "",
        "show": true,
        "label": "Name"
      },
      "email": {
        "value": "",
        "show": true,
        "label": "Email"
      },
      "Chat.Phone": {
        "value": "",
        "show": true,
        "label": "Phone",
        "required": true
      },
      "Chat.Date of Birth": {
        "value": "",
        "show": true,
        "label": "Date of Birth",
        "required": false
      },
      "Chat.MemberID": {
        "value": "",
        "show": true,
        "label": "Member ID",
        "required": false
      },
      "Chat.ZipCode": {
        "value": "",
        "show": true,
        "label": "Zip Code",
        "required": false
      }
    },
    "playSoundOnMessage": true,
    "allowCustomerToControlSoundPlay": false,
    "showEmailButton": true,
    "hideDuringAfterHours": false,
    "useBusinessHours": true,
    "showPrintButton": false,
    "allowUsabilityMenu": false,
    "enableCallback": false,
    "callbackList": "",
    "allowRequestLiveAgent": false
  };
  Five9SocialWidget.addWidget(options);
  </script>
</html>
